<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Drd-0D-YwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gWK-tQ-uUr">
            <objects>
                <viewController id="Drd-0D-YwD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHK-Zv-pu6"/>
                        <viewControllerLayoutGuide type="bottom" id="srt-b0-Via"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1W-4d-3ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-d3-Cl4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-5V-jLb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fDT-XM-Ikg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Of-lt1">
                                            <rect key="frame" x="49" y="240" width="521" height="141"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-i5-cXR">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="8" width="376" height="36"/>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-aO-aE5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87427662037037035" green="0.87427662037037035" blue="0.87427662037037035" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-D9-vwC">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="53" width="376" height="36"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Dcw-i5-cXR"/>
                                                    <exclude reference="mA7-aO-aE5"/>
                                                    <exclude reference="VLD-D9-vwC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="508" width="384" height="95"/>
                                                <mask key="subviews">
                                                    <include reference="Dcw-i5-cXR"/>
                                                    <include reference="mA7-aO-aE5"/>
                                                    <include reference="VLD-D9-vwC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-o2-HzL">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="640" width="384" height="43"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-ve-8Xs">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Register Here">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="742" width="384" height="41"/>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-tr-p7w">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.85377513111888115" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="611" width="384" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-Ht-Ulm">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Forgot Password?"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="691" width="384" height="30"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EJZ-o2-HzL"/>
                                            <exclude reference="AXS-ve-8Xs"/>
                                            <exclude reference="4Ql-tr-p7w"/>
                                            <exclude reference="JQT-Ht-Ulm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EJZ-o2-HzL"/>
                                            <include reference="AXS-ve-8Xs"/>
                                            <include reference="4Ql-tr-p7w"/>
                                            <include reference="JQT-Ht-Ulm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJE-d3-Cl4" firstAttribute="leading" secondItem="b1W-4d-3ay" secondAttribute="leading" id="13C-zr-5uF"/>
                            <constraint firstItem="nJE-d3-Cl4" firstAttribute="top" secondItem="b1W-4d-3ay" secondAttribute="top" id="3At-Kk-Xrb"/>
                            <constraint firstItem="2PO-5V-jLb" firstAttribute="leading" secondItem="nJE-d3-Cl4" secondAttribute="leading" id="XHg-bS-rXw"/>
                            <constraint firstItem="2PO-5V-jLb" firstAttribute="trailing" secondItem="nJE-d3-Cl4" secondAttribute="trailing" id="d0y-zH-7SI"/>
                            <constraint firstAttribute="trailing" secondItem="nJE-d3-Cl4" secondAttribute="trailing" id="fgY-p2-mmB"/>
                            <constraint firstItem="2PO-5V-jLb" firstAttribute="top" secondItem="nJE-d3-Cl4" secondAttribute="top" id="hJS-nn-Rmc"/>
                            <constraint firstItem="2PO-5V-jLb" firstAttribute="bottom" secondItem="srt-b0-Via" secondAttribute="top" id="rsE-gb-rCQ"/>
                            <constraint firstItem="nJE-d3-Cl4" firstAttribute="bottom" secondItem="srt-b0-Via" secondAttribute="top" id="yYC-6L-ZCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usP-zJ-Cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpeg" width="191" height="264"/>
    </resources>
</document>
